<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.axe</groupId>
	<artifactId>pi4axe</artifactId>
	<version>20.11.18</version>
	<packaging>jar</packaging>

	<dependencies>
		<!-- mp3播放 -->
		<dependency>
			<groupId>javazoom.jl</groupId>
			<artifactId>javazoom.jl</artifactId>
			<version>1.0.1</version>
		</dependency>
	
		<!-- 树莓派pi4j的依赖包 -->
		<dependency>
		    <groupId>com.pi4j</groupId>
		    <artifactId>pi4j-core</artifactId>
		   <version>1.2</version>
		</dependency>
	
		<!-- log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- ############################################################## -->
		<!-- ajida 脚本打包和服务器更新 -->
		<dependency>
			<groupId>com.ajida</groupId>
			<artifactId>ajida</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- Axe 核心依赖 0.1是版本 .7是jdk7 -->
		<dependency>
			<groupId>org.axe</groupId>
			<artifactId>axe</artifactId>
			<version>19.8.6</version>
		</dependency>
		<!-- Apache DBCP 数据源(这是默认数据源，可以自我指定数据源) -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- ######################### java web ################################# -->
		
		<!-- cross domain 可选，如果不跨域可以去掉 -->
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>java-property-utils</artifactId>
			<version>1.9.1</version>
		</dependency>
		
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.4</version>
		</dependency>

		<!-- jetty -->
		<dependency>
		    <groupId>org.eclipse.jetty</groupId>
		    <artifactId>jetty-servlet</artifactId>
		    <version>9.4.20.v20190813</version>
		</dependency>
		
        <!-- Servlet -->
		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>pi4axe</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>utf8</encoding>
				</configuration>
			</plugin>
		</plugins>
		
	</build>
</project>

